<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce/Contact</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="3"><img src="pics/logo.png" class="logo" alt="this ia an image"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="ig-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag hello"></i></a>
            <a id="bar"> &#9776;</a>
        </div>
    </section>

    <!-- next section -->
    <section id="page-header" class="about-header">
        <h2>#Let's_talk</h2>
        <p>
            LEAVE A MESSAGE. We love to hear from you!
        </p>
    </section>
            <!-- ?another section -->
            <section id="contact-details" class="section-p1">
                <div class="details">
                    <span>GET IN TOUCH</span>
                    <h2>Visit one of our agency location or contact us today</h2>
                    <h3>Head Office</h3>
                    <div>
                        <li>
                            <i class="far fa-map"></i>
                            <p> 15 B-close Abule oshun water-side</p>
                        </li>

                        <!-- another -->
                        <li>
                            <i class="far fa-envelope"></i>
                            <p>Ulasistanley1@gmail.com</p>
                        </li>

                            <!-- another -->
                            <li>
                                <i class="far fa-phone-alt"></i>
                                <p>+234 703 974 4486</p>
                            </li>

                                <!-- another -->
                        <li>
                            <i class="far fa-clock"></i>
                            <p>Monday to Saturday: 8:00am to 8:00pm</p>
                        </li>
                    </div>
                </div>
                <!-- map section -->
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.45932571165!2d3.1438707182422654!3d6.548376812166333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1662217817482!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <!-- another section -->
            <section id="form-details">
           <form action="">
            <span> LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
           </form>
           <div class="people">
            <div>
                <img src="pics/logo.png" class="icon">
                <p><span>Emeka Ulasi</span> Senior Marketing Manager <br> 
                Phone: +234 813 722 1068 <br> Emekaulasi@gmail.com</p>
            </div>
           
           <!-- section 2 -->
          <!-- section 2 -->
            <div>
                <img src="pics/logo.png" class="icon">
                <p><span>Pst Ndubuisi Ofoma</span> Senior Marketing Manager <br> 
                Phone: +234 803 407 1411 <br> NdubuisiOfoma@gmail.com</p>
            </div>

           
           <!-- section 2 -->
            <div>
                <img src="pics/logo.png" class="icon">
                <p><span>Oluchukwu Kenneth</span> Senior Marketing Manager <br> 
                Phone: +234 803 782 2620 <br> OluchukwuKenneth@gmail.com</p>
            </div>

           
           <!-- section 2 -->
            <div>
                <img src="pics/logo.png" class="icon">
                <p><span> Ebubechukwu Ulasi</span> Senior Marketing Manager <br> 
                Phone: +234 803 564 9412 <br> Ebubechukwuulasi@gmail.com</p>
            </div>

           </div>
           <!-- section 2 -->
            </section>
            <!-- another section -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1" >
        <div class="col">
            <img src="pics/logo.png" alt="this is an image" class="logo">
            <h4>Contact</h4>
            <p><strong>Address</strong> 15 Bclose Ango Beach Estate</p>
            <p><strong>Phone</strong> +234 703 974 4486, +234 916 078 5727</p>
            <p><strong>Hours</strong> 8:00am - 8:00pm Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <img src="pics/fcebook icon.png">
                    <img src="pics/twitter icon.png">
                    <img src="pics/instagram icon.png">
                    <img src="pics/google icon.png">
                    <img src="pics/youtube.icon.png">
                </div>
            </div>
        </div>
        <!-- another -->
        <div class="col">
            <h4>About us</h4>
            <a href="#">About</a>
            <a href="#">Delivery</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact</a>
        </div>

        <div class="col">
            <h4> My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="pics/iphone.png" alt="this is an icon" class="icon1">
                <img src="pics/gplay1.png" alt="this is an icon" class="icon1">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pics/master.png" class="icon12">
        </div>
        <div class="copyright">
            info@|<a>KRYSTALKRONACOLLECTIONS</a>&copy;2022
        
        </div>
    </footer>

   
    <script src="script.js"></script>
</body>
</html>